{
  "ContextKeeper": "1.96",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\DeviceData.cs",
              "RelativePath": "..\\..\\Model\\DeviceData.cs",
              "FullName": "DeviceData.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 1,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\PersonPlant.cs",
              "RelativePath": "..\\..\\Model\\PersonPlant.cs",
              "FullName": "PersonPlant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Device.cs",
              "RelativePath": "..\\..\\Model\\Device.cs",
              "FullName": "Device.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 45,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\DeviceKind.cs",
              "RelativePath": "..\\..\\Model\\DeviceKind.cs",
              "FullName": "DeviceKind.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Role.cs",
              "RelativePath": "..\\..\\Model\\Role.cs",
              "FullName": "Role.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 40,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Person.cs",
              "RelativePath": "..\\..\\Model\\Person.cs",
              "FullName": "Person.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 7,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Journal.cs",
              "RelativePath": "..\\..\\Model\\Journal.cs",
              "FullName": "Journal.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\PlantInfo.cs",
              "RelativePath": "..\\..\\Model\\PlantInfo.cs",
              "FullName": "PlantInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Plant.cs",
              "RelativePath": "..\\..\\Model\\Plant.cs",
              "FullName": "Plant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 48,
              "Column": 47,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Area.cs",
              "RelativePath": "..\\..\\Model\\Area.cs",
              "FullName": "Area.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\MetaDictionary.cs",
              "RelativePath": "..\\..\\Model\\MetaDictionary.cs",
              "FullName": "MetaDictionary.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\UI\\Program.cs",
              "RelativePath": "..\\..\\UI\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 18,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}