{
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\PM.cs",
              "RelativePath": "..\\Data\\Configuration\\PM.cs",
              "FullName": "PM.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 29,
              "Column": 9,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Plot.cs",
              "RelativePath": "..\\Data\\Configuration\\Plot.cs",
              "FullName": "Plot.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Chart.cs",
              "RelativePath": "..\\Data\\Configuration\\Chart.cs",
              "FullName": "Chart.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\ChartDefinition.cs",
              "RelativePath": "..\\Data\\Configuration\\ChartDefinition.cs",
              "FullName": "ChartDefinition.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\PlantInfo.cs",
              "RelativePath": "..\\Data\\Configuration\\PlantInfo.cs",
              "FullName": "PlantInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Plant.cs",
              "RelativePath": "..\\Data\\Configuration\\Plant.cs",
              "FullName": "Plant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\PersonPlant.cs",
              "RelativePath": "..\\Data\\Configuration\\PersonPlant.cs",
              "FullName": "PersonPlant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 62,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Area.cs",
              "RelativePath": "..\\Data\\Configuration\\Area.cs",
              "FullName": "Area.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Person.cs",
              "RelativePath": "..\\Data\\Configuration\\Person.cs",
              "FullName": "Person.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\MetaDictionary.cs",
              "RelativePath": "..\\Data\\Configuration\\MetaDictionary.cs",
              "FullName": "MetaDictionary.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Journal.cs",
              "RelativePath": "..\\Data\\Configuration\\Journal.cs",
              "FullName": "Journal.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Formula.cs",
              "RelativePath": "..\\Data\\Configuration\\Formula.cs",
              "FullName": "Formula.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 46,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\DeviceKind.cs",
              "RelativePath": "..\\Data\\Configuration\\DeviceKind.cs",
              "FullName": "DeviceKind.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 9,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\DeviceData.cs",
              "RelativePath": "..\\Data\\Configuration\\DeviceData.cs",
              "FullName": "DeviceData.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Data\\Configuration\\Device.cs",
              "RelativePath": "..\\Data\\Configuration\\Device.cs",
              "FullName": "Device.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 2,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    },
    {
      "WindowType": "ExternalWindow",
      "Window": {
        "Left": 4809,
        "Top": 0,
        "Width": 1531,
        "Height": 1243
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\PM.cs",
              "RelativePath": "..\\Model\\PM.cs",
              "FullName": "PM.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 51,
              "Column": 2,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Chart.cs",
              "RelativePath": "..\\Model\\Chart.cs",
              "FullName": "Chart.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\ChartDefinition.cs",
              "RelativePath": "..\\Model\\ChartDefinition.cs",
              "FullName": "ChartDefinition.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Plot.cs",
              "RelativePath": "..\\Model\\Plot.cs",
              "FullName": "Plot.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\PlantInfo.cs",
              "RelativePath": "..\\Model\\PlantInfo.cs",
              "FullName": "PlantInfo.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Plant.cs",
              "RelativePath": "..\\Model\\Plant.cs",
              "FullName": "Plant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Role.cs",
              "RelativePath": "..\\Model\\Role.cs",
              "FullName": "Role.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\PersonPlant.cs",
              "RelativePath": "..\\Model\\PersonPlant.cs",
              "FullName": "PersonPlant.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 5,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Area.cs",
              "RelativePath": "..\\Model\\Area.cs",
              "FullName": "Area.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Person.cs",
              "RelativePath": "..\\Model\\Person.cs",
              "FullName": "Person.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\MetaDictionary.cs",
              "RelativePath": "..\\Model\\MetaDictionary.cs",
              "FullName": "MetaDictionary.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 36,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Journal.cs",
              "RelativePath": "..\\Model\\Journal.cs",
              "FullName": "Journal.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Formula.cs",
              "RelativePath": "..\\Model\\Formula.cs",
              "FullName": "Formula.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\DeviceKind.cs",
              "RelativePath": "..\\Model\\DeviceKind.cs",
              "FullName": "DeviceKind.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\DeviceData.cs",
              "RelativePath": "..\\Model\\DeviceData.cs",
              "FullName": "DeviceData.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\(GitHub)\\RedoFromStart.NET\\Model\\Device.cs",
              "RelativePath": "..\\Model\\Device.cs",
              "FullName": "Device.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 34,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}